const data = {
    fullProfileData: [
        ['Профиль (сочетание профилей)', 'лидер мнений'],
        ['Выраженность', 'слабая'],
        ['Склонность к установлению отношений', 'высокая'],
        ['Склонность к принятию отношений', 'средняя'],
        ['Невротизм', 'высокий'],
        ['Приспосабливаемость к стрессу', 'высокая'],
        ['Стиль мышления', 'чувственный, наглядно-образный'],
        ['Ведущие тенденции', 'лабильность, экстраверсия'],
        ['Ведущая эмоция', 'оптимизм'],
        ['Тип реагирования', 'лабильность (гибкость)'],
        ['Эффективность', 'малоэффективно использовать в качестве руководителя'],
        ['Лидерские качества', 'лидер-политик'],
        ['Уживаемость в коллективе', 'низкая уживаемость'],
        ['Самоорганизация', 'нет склонности к самоорганизации'],
        ['Лояльность', 'может сменить работу, если поступит более выгодное предложение'],
        ['Инициативность', 'малоинициативен'],
        ['Обучаемость', 'стремится к обучению'],
        ['Конформизм', 'имеет собственное мнение'],
        ['Самооценка', 'низкая самооценка'],
        ['Конфликтность', 'малоконфликтен'],
        ['Депрессивность', 'депрессия маловероятна']
    ],
    portraitDesc: [
        [
            'Свойства характера',
            'Вы стремитесь быть востребованным, но в проявлении своих убеждений излишне эмоциональны. У вас художественный тип восприятия и переработки информации. Высокие организаторские способности и быстрое (порой импульсивное) принятие решений. Легкое вживание в разные социальные роли, гибкость в контактах, коммуникабельность, артистичность. Бессознательная потребность производить приятное впечатление, нравиться окружающим. В целом позитивно настроены, но можете вести себя резко, если в обществе кто-то подрывает вашу экспертность. Часто пытаетесь доминировать, «возглавить» группу, и это довольно легко получается. В компании такие люди, как вы, всегда яркие, колоритные: те, кто не боится заявить о себе. Из отрицательных качеств: неустойчивость настроения,  плохая способность к нудной, рутинной работе, выраженный интерес знать много, не углубляясь в суть вещей. Очень быстрая потеря интереса к тому, что не захватывает эмоционально. Порой возможны психосоматические проявления, излишняя нервозность.'
        ],
        [
            'Специальности, которые подходят для вас',
            'Массовые продажи, политика, руководство маркетинговыми проектами. Те виды деятельности, которые требуют артистизма, умения убеждать, общительности и широты знаний.'
        ],
        [
            'Хобби, отдых, в котором Вы будете получать удовольствие',
            'Карнавалы, сфера искусства и самовыражения, живопись, театральная область, кино и телевидение, блогерство.'
        ],
        [
            'Ваше бессознательное стремление',
            'Общение с целью лидерства, получения статуса «эксперта»'
        ],
        ['Стиль  вашего мышления', 'Чувственный, наглядно-образный'],
        [
            'Как вы реагируете на стресс',
            'Реакция на стресс выражается через эмоции. Резкий взрыв эмоций, близкий к аффективному состоянию, проходит достаточно быстро, порой меняясь на противоположный знак.'
        ]
    ],
    famous: {
        person: 'Вуди Ален',
        picture: '2_0_0'
    },
    secondaryPortraitDesc: null,
    psychoTypeDesc:
        'Вы экстраверт. У вас, скорее всего, все хорошо с коммуникациями. Это создает прочный фундамент для вашей карьеры и множество опций для её развития'
}

const template = (img, testData) => {
    return `
    <!doctype html>
    <html>
       <head>
          <meta charset="utf-8">
          <title>PDF Result Template</title>
           <style>
           h2 {
                margin-top: 0;
            }
            
            .wrapper {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                font-family: sans-serif;
                color: #555;
            }
            .top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;
            }
            .radar {
                margin-right: 50px;
            }
            .radar img {
                width: 360px;
            }
            .main-desc img {
                width: 180px;
                margin: 0 auto 20px;
            }
            .famous-name {
                font-weight: 700;
                font-size: 120%;
                margin-bottom: 12px;
                text-align: center;
            }
            .famous-text {
                font-size: 13px;
            }
            .image {
                display: block;
                width: 50%;
                height: auto;
            }
            .box {
                color: transparent;
            }
            table {
                border-collapse: collapse;
            }
            table td, table th {
                border: 1px solid #aeaeae;
                padding: 5px 10px;
                font-size: 13px;
            }
            .box table, .box td, .box h3 {
                color: #333;
            }
            .box h3 {
                margin-bottom: 0;
               }
            </style>
       </head>
       <body>
          <div class="wrapper">
          <h2 class="justify-center">Ваш психологический профиль</h2>
            
            <div class="top">
                <div class="radar">
                    <img class="image" src="${img}" alt="">
                </div>
                <div class="main-desc">
                    <img class="image" src="http://localhost:4000/img/famous/${testData.famous.picture}.png" alt="famous">
                    <div class="famous-desc">
                        <div class="famous-name">${testData.famous.person}</div>
                        <div class="famous-text">${testData.psychoTypeDesc}</div>
                    </div>
                </div>
            </div>
            <div class="box">
                <h3>Полный психографический профиль</h3>
                <table>
                    <tbody>
                        <tr><th>Основные характеристики</th><th>Выявлено</th></tr>
                        ${testData.portraitDesc.map(row => (
                            `<tr>${row.map(item => (`<td>${item}</td>`))}</tr>`  
                        ))}
                    </tbody>
                </table>
            </div>
            
            <div class="box">
                <h3>Полный психологический портрет</h3>
                <table>
                    <tbody>
                        <tr><th>Основные характеристики</th><th>Выявлено</th></tr>
                        ${testData.fullProfileData.map((row) => (
                            `<tr>${row.map((item) => (`<td>${item}</td>`))}</tr>`
                        ))}
                    </tbody>
                </table>
            </div>
          </div>
       </body>
    </html>`
}

// const image = './test.png'
//
// const wrapper = document.getElementById('root')
// wrapper.innerHTML = template(image, data)

module.exports = template
